# databasedesign-final-project

./: README.md  데베설_테이블_및_임시데이터.sql
RestaurantReview/: RestaurantReview.sln
RestaurantReview/RestaurantReview/: Login.Designer.cs  Login.cs  Main.Designer.cs  Main.cs  MyPage.Designer.cs  MyPage.cs  Program.cs  RestaurantReview.csproj  ReviewList.Designer.cs  ReviewList.cs  StoreList.Designer.cs  StoreList.cs
RestaurantReview/RestaurantReview/Contorols/: ReviewCard.Designer.cs  ReviewCard.cs  StoreCard.Designer.cs  StoreCard.cs
RestaurantReview/RestaurantReview/Managers/: ApiManager.cs  FontManager.cs  UserManager.cs
RestaurantReview/RestaurantReview/Properties/: Resources.Designer.cs  Resources.resx
ReviewAPIServer/: ReviewAPIServer.sln
ReviewAPIServer/ReviewAPIServer/: Main.Designer.cs  Main.cs  Program.cs  ReviewAPIServer.csproj
ReviewAPIServer/ReviewAPIServer/DataBase/: DBManager.cs  QueryMethods.cs
